{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "firestore.rules", "storage.rules", "package.json", "pnpm-lock.yaml", "**/.*", "**/node_modules/**", "PROGRESS.md", "TEST_CHECKLIST.md"],
    "headers": [{"source": "**/*.@(js|css)", "headers": [{"key": "Cache-Control", "value": "no-cache"}]}]
  },
  "firestore": {"rules": "firestore.rules"},
  "storage": {"rules": "storage.rules"}
}
